<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNB-TECH ALPHA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: url('static/logo.png') no-repeat center center fixed;
            background-size: 200px 200px; /* Adjust the size here */
            background-color: #f4f4f4; /* Fallback color */
            color: #333;
        }
        h1 {
            color: #444;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #87CEEB; /* Sky Blue */
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #00BFFF; /* Deep Sky Blue for hover effect */
        }
        #systemList {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .system {
            width: calc(12.5% - 10px); /* Adjust width to fit 8 items per row with gap */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #FFD700; /* Default Light Gold */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            min-width: 120px; /* Minimum width for smaller containers */
        }
        .system .name {
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .system .name i {
            margin-right: 10px;
            font-size: 18px; /* Adjust icon size */
        }
        .system .details {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
        .status {
            display: inline-block;
            padding: 5px 30px; /* Increased width */
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
        }
        .status.up {
            background-color: green;
        }
        .status.down {
            background-color: red;
        }
        .status::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: skewX(-45deg);
            animation: flow 1s linear infinite; /* Adjusted to 1 second */
        }
        @keyframes flow {
            from {
                left: -200%;
            }
            to {
                left: 100%;
            }
        }
        .link-button, .remove-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .link-button {
            background-color: #007bff;
        }
        .link-button:hover {
            background-color: #0056b3;
        }
        .remove-button {
            background-color: #fd7e14;
        }
        .remove-button:hover {
            background-color: #e96e4a;
        }
        .link-button i, .remove-button i {
            font-size: 16px;
        }
        .settings-button, .container-color-button {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 30px; /* Smaller button size */
            height: 30px; /* Smaller button size */
            background-color: #00BFFF; /* Deep Sky Blue */
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px; /* Smaller icon size */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        .settings-button:hover, .container-color-button:hover {
            background-color: #1E90FF; /* Dodger Blue for hover effect */
        }
        .container-color-button {
            top: 60px; /* Position below the settings button */
        }
    </style>
</head>
<body>
    <button class="settings-button" onclick="changeBackgroundColor()">
        <i class="fas fa-paint-brush"></i>
    </button>
    <button class="container-color-button" onclick="changeContainerColor()">
        <i class="fas fa-tachometer-alt"></i>
    </button>
    <h1>SNB-TECH ALPHA</h1>
    <form id="addSystemForm">
        <input type="text" id="systemName" placeholder="System Name" required>
        <input type="text" id="systemUrl" placeholder="System URL" required>
        <button type="submit">Add System</button>
    </form>
    <div id="systemList"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchSystems();

            document.getElementById('addSystemForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const name = document.getElementById('systemName').value;
                const url = document.getElementById('systemUrl').value;
                fetch('/add_system', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `name=${encodeURIComponent(name)}&url=${encodeURIComponent(url)}`
                })
                .then(response => response.json())
                .then(data => {
                    fetchSystems();
                });
            });
        });

        function fetchSystems() {
            fetch('/systems')
            .then(response => response.json())
            .then(data => {
                const systems = data.systems;

                // Sort systems alphabetically by name
                systems.sort((a, b) => a.name.localeCompare(b.name));

                const systemList = document.getElementById('systemList');
                systemList.innerHTML = '';
                systems.forEach(system => {
                    const div = document.createElement('div');
                    div.className = 'system';
                    div.innerHTML = `
                        <div class="name">
                            <i class="fas fa-server"></i> ${system.name}
                        </div>
                        <div class="details">
                            <span class="status" data-url="${system.url}">Checking...</span>
                            <a href="${system.url}" target="_blank" class="link-button" title="Visit URL"><i class="fas fa-link"></i></a>
                            <a href="#" onclick="confirmRemove('${system.url}'); return false;" class="remove-button" title="Remove System"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    `;
                    systemList.appendChild(div);
                    checkStatus(system.url);
                });
            });
        }

        function confirmRemove(url) {
            if (confirm("Are you sure you want to remove this system?")) {
                removeSystem(url);
            }
        }

        function removeSystem(url) {
            fetch('/remove_system', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `url=${encodeURIComponent(url)}`
            })
            .then(response => response.json())
            .then(data => {
                fetchSystems();
            });
        }

        function checkStatus(url) {
            fetch('/check_status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `url=${encodeURIComponent(url)}`
            })
            .then(response => response.json())
            .then(data => {
                const statusDiv = document.querySelector(`.system .status[data-url="${url}"]`);
                if (statusDiv) {
                    statusDiv.className = `status ${data.status}`;
                    statusDiv.innerText = data.status.toUpperCase();
                }
            });
        }

        function changeBackgroundColor() {
            const colors = ['#f0f8ff', '#e6e6fa', '#fff0f5', '#fafad2', '#f5f5dc', '#e0ffff', '#add8e6', '#b0e57c', '#d3f4f7', '#e0f7fa'];
            document.body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        }

        function changeContainerColor() {
            const colors = ['#FFD700', '#FFEB3B', '#FFF176', '#FFCC80', '#FFAB91', '#FF6347', '#FF4500', '#DAA520', '#F4A460', '#F08080'];
            const containers = document.querySelectorAll('.system');
            const newColor = colors[Math.floor(Math.random() * colors.length)];
            containers.forEach(container => {
                container.style.backgroundColor = newColor;
            });
        }
    </script>
</body>
</html>

